<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7YC494L8Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V7YC494L8Z');
  </script>

  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Project Non-profit CCTV Samarinda">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="CCTV Samarinda">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <!-- loading awal -->
  <style>
    /* Tambahkan style loading */
    #loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff; /* Warna background loading */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: #333333;
      z-index: 9999; /* Pastikan loading ada di depan */
    }

    #loading-spinner {
      width: 50px;
      height: 50px;
      border: 6px solid #cccccc;
      border-top-color: #007BFF;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <title>CCTV Samarinda</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div id="loading">
    <dotlottie-player src="https://lottie.host/6b6f0c01-1043-4bcc-9a2d-fdd370ab9a64/DuURwtl5Do.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player> 
    <p>Sabar bang...</p>
  </div>
  
  <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
  <script>
    // Hapus loading screen setelah aplikasi Flutter selesai di-load
    window.addEventListener('flutter-first-frame', function () {
      document.getElementById('loading').style.display = 'none';
    });
  </script>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
